<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page Name and Site Name -->
        <title>UNC - FCEFyN</title>
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="mysource_files/style.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <header class="primary header" style="background-color: #ffffff">
                

                <!-- Site Name -->
                <h1 class="h3 text-muted">Redes de Computadoras 2021</h1>

                <!-- Breadcrumbs -->
                <ol class="breadcrumb">
                    <li><a href="#">Piro, Jose Manuel</a></li> 
                    <li><a href="#">Lujan, Martin</a></li>
                    <li><a href="#">Lamberti, German</a></li>
                    <li><a href="#">Perez, Esteban</a></li>   
                </ol>
            </header>


            <div class="page-heading">
                <!-- Title 2 -->
                <h1>Infrastructure diagram</h1>
                <img src="./img/image.jpeg" alt="Infra" width="1280" height="473">
            </div>
                
            <p>
                En el siguiente vinculo podra acceder a su segunda pagina: <a href="http://localhost/index2.html">Segunda Pagina</a>
            </p>
            
        </div>
    </body>
</html>