<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Page Name and Site Name -->
        <title>UNC - FCEFyN</title>
        <!-- CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        <link href="mysource_files/style.css" rel="stylesheet">
    </head>
    
    <body>
        <div class="container">
            <header class="primary header" style="background-color: #ffffff">
                

                <!-- Site Name -->
                <h1 class="h3 text-muted">Redes de Computadoras 2021</h1>
            </header>


            <div class="page-heading">
                <!-- Title 2 -->
                <h1> Trabajo Final </h1>
            </div>
            <p>
                <h1>Aprobamos ?:</h1>
                <img src="./img/image2.png" alt="meme" width="681" height="429">
            </p>

            
        </div>
    </body>
</html>